{
  "name": "tutor-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/smart-cau/tutor-bot",
  "author": "Jung Hyun Woo <1995hyunwoo@naver.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch 'src/**/' --ext ts,js,json --exec 'ts-node src/index.ts'",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "pm2": "^5.3.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  }
}